<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.Sensorcon.SensorconPeripheral"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="18"/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <application android:label="Sensorcon Peripheral" android:icon="@drawable/ic_launcher">
        <activity android:name="MainActivity"
                  android:label="Sensorcon Peripheral"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DeviceScanActivity" android:screenOrientation="portrait"/>
        <activity android:name=".DeviceScanActivityOld" android:screenOrientation="portrait"/>
        <activity android:name=".DeviceControlActivity" android:screenOrientation="portrait"/>
        <service android:name=".BluetoothLeService" android:enabled="true"/>
    </application>
</manifest>
