<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="45dp"
                  android:id="@+id/statusLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected"
                android:textSize="20dp"
                android:id="@+id/tvStatus"
                android:layout_centerHorizontal="true"
                />
    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/statusLayout"
                  android:layout_marginTop="60dp"
                  android:orientation="vertical"
                  android:id="@+id/sensorLayout">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: "
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tvTemperature"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#x2103;"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: "
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tvHumidity"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure: "
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tvPressure"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pA"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light:"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tvLight"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lux"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO:"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tvCO"
                    android:layout_centerHorizontal="true"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PPM"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
            />
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>